http {
    
   events { worker_connections 1024: }

    upstream loacalhost {
       server drupal1:3000;
       server drupal2:3000;
    }

    server {
        listen 8080;
        server_name=localhost;

       location / {
             proxy_pass http://localhost;
             proxy_set_header Host $host;
       }
  }
}

